"""
1201_Классы_и_объекты
"""


"""экземпляр - конкретный объект созданный на основе класса
атрибут(поле) класса - принадлежит самому классу и разделяется всеми экземплярами
атрибут(поле) экземпляра - принадлежит конкретному объекту  и уникален для каждого экземпляра
метод экземпляра def - функция конкретного объекта
метод класса @classmethod- работает с классом в целом
метод статический @staticmethod- не зависит от класса или объекта, нет доступа, но относится
конструктор __init__- вызывается при создании объекта
наследование - новый класс на основе существующего
полиморфизм - возможность использовать один и тот же интерфейс (метод) для объектов разных классов
инкапсуляция __ - скрытие деталей
свойство - атрибут поволяющий управлять доступом к данным через гет сет дел
дескриптор - объект который оперделяет поведение атрибутов класса __гет__ __сет__ __удалить__
магические методы - __???__ для перегрузки операторов
абстрактный класс - используется как шаблон, указываются методы для реализации
метакласс - определяет поведение других классов
множественное наследование
MRO - порядок поиска методов в иерархии наследования
перегрузка - переопределение поведения операторов и функций
сеттер - устанавливает значение атрибута
геттер - возвращает значение атрибута
делитер - метод удаляет атрибут
приватный атрибут - не предназначен для доступа извне
декораторы - через @
миксины - классы с доп функционалом, не предназначены для самостоятельного использования
"""

class Car:
    def __init__(self, brand, color):
        self.brand = brand
        self.color = color



car1 = Car("Toyota", "blue")
#str1 = "Hello, World!"

Car.__init__(car1, "Toyota", "red")
#str1.index("World")


print(type(car1))
print(car1.brand)
print(car1.color)

car2 = Car("Honda", "black")
print(type(car2))
print(car2.brand)
print(car2.color)


class House:
    def __init__(self, address, floors):
        self.address = address
        self.floors = floors

house1 = House("123 Main St", 3)
print(type(house1))
print(house1.address)
print(house1.floors)