# PZ_004

# Запрос на ввод и преобразование в число
mark = int(input("Введите ваш балл (0-100): "))

# Проверка 
if mark < 0:
    print("Ошибка: оценка не может быть отрицательной")
elif mark > 100:
    print("Ошибка: оценка не может быть больше 100")

else:
    if mark >= 90:
        print("Кошерно!")
    elif mark >= 75:
        print("Бабушка Фима одобряет!")
    elif mark >= 60:
        print("Для фраера с дерибасовской таки сойдёт!")
    else:
        print("Зашквар!")